- path: /
  static: public/index.html

- path: /about
  static: public/about.html

- path: /contact
  static: public/contact.html

- path: /css/*
  static: public/css

- path: /js/*
  static: public/js

- path: /images/*
  static: public/images
